<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO LIST</title>

</head>
<body>
<!-- VIEW ------------------------------------------>
<!-- ths is the part of the view because they handling the visual elements -->

    <input id="inputid" type="text">
    <input id="dateid" type="date">
    
    <button onclick="addtodos()" >Add TO-DO</button>
<!-- ---------------------------------------------- -->
    <div id="listid"></div>
    
    <script src="script.js"></script>
</body>
</html>